//
// A generic shared package of integer operations, which we can
// instantiate to make particular real packages
//
shared generic
  type IntType is range;             // 'range' means any integer type
package IntegerOps using (usage => library) is

  public procedure WrapUp(Num : in out IntType) is
  begin
    if Num < IntType'last then
      Num := Num + 1;
    else
      Num := IntType'first;
    end if;
  end WrapUp;

  public procedure WrapDown(Num : in out IntType) is
  begin
    if Num > IntType'first then
      Num := Num - 1;
    else
      Num := IntType'last;
    end if;
  end WrapDown;

end IntegerOps;

